<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Sklep internetowy</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="web-shop">
		<table id="table-data" class="table-data"></table>
		<input class="input-text" type="text" id="product-name" placeholder="Nazwa produktu"/>
		<input class="input-text" type="number" id="price" placeholder="Cena"/>
		<input class="input-text" type="number" id="number" placeholder="Ilość"/>
		<button id="add-article" class="button">Dodaj</button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>